{
  "name": "pyladies-theme-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "A theme to girls and ladies for interface components",
  "license": "MIT",
  "repository": "https://github.com/horacioibrahim/pyladies-theme-ui",
  "engines": {
    "atom": ">0.40.0"
  }
}
